<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tpL-aW-GTe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TippleWarehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itv-Tm-21c">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.63529411759999999" green="0.58431372550000005" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" id="3qx-hH-GWB" customClass="OrderTableViewCell" customModule="TippleWarehouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="1000" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qx-hH-GWB" id="xp5-oh-RP6">
                                            <frame key="frameInset" width="1000" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="df5-GS-Tef">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZR-0n-SVF">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.63529411759999999" green="0.58431372550000005" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fde-0a-MXn">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-6C-cpT">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.63529411759999999" green="0.58431372550000005" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="JsD-cs-KHK">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-3T-PRc">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.63529411759999999" green="0.58431372550000005" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-ZH-jLY">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="df5-GS-Tef" firstAttribute="centerX" secondItem="xp5-oh-RP6" secondAttribute="centerX" id="KNo-Cc-ROt"/>
                                                <constraint firstAttribute="bottom" secondItem="df5-GS-Tef" secondAttribute="bottom" constant="15" id="nLy-j7-njt"/>
                                                <constraint firstItem="df5-GS-Tef" firstAttribute="top" secondItem="xp5-oh-RP6" secondAttribute="top" constant="15" id="pYV-lf-sjL"/>
                                                <constraint firstAttribute="trailing" secondItem="df5-GS-Tef" secondAttribute="trailing" constant="15" id="qVU-a0-jzn"/>
                                                <constraint firstItem="df5-GS-Tef" firstAttribute="leading" secondItem="xp5-oh-RP6" secondAttribute="leading" constant="15" id="slD-KX-XUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="rc8-ZH-jLY" id="DMj-9C-aZO"/>
                                            <outlet property="nameLabel" destination="JsD-cs-KHK" id="Apo-QT-HdY"/>
                                            <outlet property="orderIdLabel" destination="fde-0a-MXn" id="2MW-0u-ngn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NHN-a4-2iK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QoC-ml-Lwt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="itv-Tm-21c" secondAttribute="trailing" id="5la-9t-AIj"/>
                            <constraint firstItem="itv-Tm-21c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dOJ-Yt-8tL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="itv-Tm-21c" secondAttribute="bottom" id="gLM-PB-57B"/>
                            <constraint firstItem="itv-Tm-21c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="zq5-wE-sbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hPZ-FN-ZeK"/>
                    <connections>
                        <outlet property="tableView" destination="itv-Tm-21c" id="3w4-z6-AiI"/>
                        <segue destination="BJy-q0-aXg" kind="show" identifier="OrderDetailSegue" id="xlS-mS-eOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-545.57721139430294"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="evj-2G-So7">
            <objects>
                <viewController id="BJy-q0-aXg" customClass="OrderDetailsViewController" customModule="TippleWarehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b23-Lz-Vmb"/>
                        <viewControllerLayoutGuide type="bottom" id="7KT-Di-nAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q99-Wj-P5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BsC-cn-nY8">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.63529411759999999" green="0.58431372550000005" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDetailsCell" id="A5A-fp-PWj" customClass="OrderDetailsTableViewCell" customModule="TippleWarehouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5A-fp-PWj" id="7me-Jr-eGi">
                                            <frame key="frameInset" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-QF-kav">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1R-Ey-1NF">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.63529411759999999" green="0.58431372550000005" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-eu-FJo">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-r9-fgr">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.63529411759999999" green="0.58431372550000005" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-0I-3VR">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYo-QF-kav" firstAttribute="centerX" secondItem="7me-Jr-eGi" secondAttribute="centerX" id="7nO-L5-Wf4"/>
                                                <constraint firstAttribute="bottom" secondItem="vYo-QF-kav" secondAttribute="bottom" constant="15" id="X7A-48-Vnj"/>
                                                <constraint firstAttribute="trailing" secondItem="vYo-QF-kav" secondAttribute="trailing" constant="15" id="gUv-yo-lDq"/>
                                                <constraint firstItem="vYo-QF-kav" firstAttribute="leading" secondItem="7me-Jr-eGi" secondAttribute="leading" constant="15" id="j6m-SW-qEf"/>
                                                <constraint firstItem="vYo-QF-kav" firstAttribute="top" secondItem="7me-Jr-eGi" secondAttribute="top" constant="15" id="xjR-r8-GJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="productNameLabel" destination="jBT-eu-FJo" id="Ona-zm-Njj"/>
                                            <outlet property="productQuantityLabel" destination="WA0-0I-3VR" id="Yd7-og-iN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BJy-q0-aXg" id="crC-lJ-8pK"/>
                                    <outlet property="delegate" destination="BJy-q0-aXg" id="R5r-a7-2el"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BsC-cn-nY8" firstAttribute="top" secondItem="b23-Lz-Vmb" secondAttribute="bottom" constant="-64" id="QlK-ra-ilm"/>
                            <constraint firstItem="BsC-cn-nY8" firstAttribute="leading" secondItem="Q99-Wj-P5L" secondAttribute="leading" id="Seb-ov-QcB"/>
                            <constraint firstItem="7KT-Di-nAC" firstAttribute="top" secondItem="BsC-cn-nY8" secondAttribute="bottom" id="hbE-yF-pcX"/>
                            <constraint firstAttribute="trailing" secondItem="BsC-cn-nY8" secondAttribute="trailing" id="puz-tn-JYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BsC-cn-nY8" id="UaX-xa-Zze"/>
                        <segue destination="an9-0D-X6D" kind="presentation" identifier="ScannerSegue" id="ZAy-cs-xi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLC-0t-dII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-545.57721139430294"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="Igj-es-Df9">
            <objects>
                <viewController id="an9-0D-X6D" customClass="ScannerViewController" customModule="TippleWarehouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qk6-6K-Sps"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdk-Mk-d2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ado-rP-T18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-No-ZUr">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.63529411759999999" green="0.58431372550000005" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScannerCell" id="lFu-Q4-k0U" customClass="ScannerTableViewCell" customModule="TippleWarehouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFu-Q4-k0U" id="fcO-MR-cHW">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-6z-22S">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="3Jg-6z-22S" secondAttribute="leading" id="X8c-gq-emm"/>
                                                <constraint firstItem="3Jg-6z-22S" firstAttribute="top" secondItem="fcO-MR-cHW" secondAttribute="topMargin" constant="11" id="dh6-MY-0g9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Jg-6z-22S" secondAttribute="trailing" id="nkT-TB-NFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="productLabel" destination="3Jg-6z-22S" id="0cv-am-aCY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="an9-0D-X6D" id="cbt-qY-NZn"/>
                                    <outlet property="delegate" destination="an9-0D-X6D" id="nAc-IL-eYl"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-bp-cXR">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This order has already been collected!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-JO-fce">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.63529411764705879" green="0.58431372549019611" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RBt-JO-fce" firstAttribute="leading" secondItem="i5T-bp-cXR" secondAttribute="leading" constant="34" id="3Ua-mn-4vj"/>
                                    <constraint firstItem="RBt-JO-fce" firstAttribute="centerY" secondItem="i5T-bp-cXR" secondAttribute="centerY" id="4ZH-1i-uWe"/>
                                    <constraint firstItem="RBt-JO-fce" firstAttribute="centerX" secondItem="i5T-bp-cXR" secondAttribute="centerX" id="B1n-1a-uhd"/>
                                    <constraint firstAttribute="trailing" secondItem="RBt-JO-fce" secondAttribute="trailing" constant="35" id="EMh-2X-rZn"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="HL9-Tj-x6I">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="co8-7t-c6j"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="ZcQ-lu-gZv">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1P2-2u-Mug">
                                            <connections>
                                                <action selector="cancelBarButtonItem:" destination="an9-0D-X6D" id="uId-hG-VZd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5T-bp-cXR" firstAttribute="centerX" secondItem="Ado-rP-T18" secondAttribute="centerX" id="45P-Kk-qL1"/>
                            <constraint firstItem="i5T-bp-cXR" firstAttribute="width" secondItem="Ado-rP-T18" secondAttribute="width" id="Ale-fu-Gfl"/>
                            <constraint firstItem="i5T-bp-cXR" firstAttribute="top" secondItem="hRU-No-ZUr" secondAttribute="bottom" id="Om3-Hk-zry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HL9-Tj-x6I" secondAttribute="trailing" constant="-16" id="RNz-qN-OvI"/>
                            <constraint firstItem="HL9-Tj-x6I" firstAttribute="leading" secondItem="Ado-rP-T18" secondAttribute="leadingMargin" constant="-16" id="XZJ-pZ-hwl"/>
                            <constraint firstItem="HL9-Tj-x6I" firstAttribute="top" secondItem="qk6-6K-Sps" secondAttribute="bottom" constant="-20" id="Zhs-pG-ojN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRU-No-ZUr" secondAttribute="trailing" constant="-16" id="bxY-Fm-JU5"/>
                            <constraint firstItem="Wdk-Mk-d2o" firstAttribute="top" secondItem="i5T-bp-cXR" secondAttribute="bottom" constant="-1" id="lfi-lq-tX4"/>
                            <constraint firstItem="i5T-bp-cXR" firstAttribute="height" secondItem="Ado-rP-T18" secondAttribute="height" multiplier="0.5" id="p9e-wR-Dkl"/>
                            <constraint firstItem="hRU-No-ZUr" firstAttribute="leading" secondItem="Ado-rP-T18" secondAttribute="leadingMargin" constant="-16" id="sD9-SW-rDt"/>
                            <constraint firstItem="hRU-No-ZUr" firstAttribute="top" secondItem="HL9-Tj-x6I" secondAttribute="bottom" id="wyh-7q-Etq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="HL9-Tj-x6I" id="nf1-h1-zsP"/>
                        <outlet property="tableView" destination="hRU-No-ZUr" id="xUe-by-019"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMs-v4-2JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YE2-aC-KLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpL-aW-GTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wCk-nN-ig1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eLm-VW-Hca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBP-CM-9zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
